# WifiSignalStrengthView

./: LICENSE  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/java/at/robhor/wifistrengthview/: SampleActivity.kt
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/at/robhor/wifistrengthview/: SampleActivity.kt
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: strings.xml
wifi-signal-strength-view/: build.gradle
wifi-signal-strength-view/src/main/: AndroidManifest.xml
wifi-signal-strength-view/src/main/java/at/robhor/wifisignalstrength/: WifiSignalStrengthDrawable.kt  WifiSignalStrengthView.kt
wifi-signal-strength-view/src/main/res/values/: strings.xml  styleables.xml
